<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
    }
    .box{
      width: 1500px;
      margin: auto;
      height: 40px;
      background-color: dodgerblue;
    }
    .con{
      width: 1180px;height: 100%;
      margin: auto;
    }
    .left{
      width: 690px;
      float: left;
      height: 100%;
      border: red 0px solid;
      text-align: center;
    }
    .right{
      float: right;
      width: 240px;
      height: 100%;
      border: red 0px solid;
      text-align: center;
    }
    .active{
      background-color: white;
      color: black;
      border-top: 3px solid orange;
    }
    a{
      float: left;
      text-align: center;
      line-height: 40px;
      text-decoration: none;
      color: white;
    }
    a:hover{
      background-color: white;
      color: black;

    }
    .left a{
    width: 20%;height: 100%;
    }
    .right a{
      height: 100%;
      width: 33.33333%;
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="con">
        <div class="left">
          <a href="" class="active">首页</a>
          <a href="">国内机票</a>
          <a href="">国际机票</a>
          <a href="">民航咨询</a>
          <a href="">民航问答</a>
        </div>
        <div class="right">
          <a href="">登陆</a>
          <a href="">注册</a>
          <a href="">用户中心</a>

        </div>
    </div>

  </div>
</body>
</html>
